[buildout]
develop = .
package-name = edrn.biomarker.notifier
parts =
    python
    omelette


[python]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:package-name}
interpreter = python


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:package-name}
